[check]
metadata = true
restructuredtext = true
strict = false

[check-manifest]
ignore =
    .gitattributes
    .gitignore
    .pre-commit-config.yaml

[flake8]
#ignore = E722, B001,
exclude =
    .git,
    __pycache__,
    build,
    dist,
    docs,
    tests,

max-line-length = 94
